# Исполнитель Черепаха передвигается по плоскости и оставляет след в виде линии. Черепаха может выполнять две команды: Вперёд n (n  — число) и Направо m (m  — число). По команде Вперёд n Черепаха перемещается вперёд на n единиц. По команде Направо m Черепаха поворачивается на месте на m градусов по часовой стрелке, при этом соответственно меняется направление дальнейшего движения.
# В начальный момент Черепаха находится в начале координат и направлена вверх (вдоль положительного направления оси ординат).
# Запись Повтори k [Команда1 Команда2 … КомандаS] означает, что заданная последовательность из S команд повторится k раз. Черепаха выполнила следующую программу (x в тексте программы  — некоторое натуральное число):
# Повтори 5 [Вперёд x Направо 90 Вперёд 3].
# Определите, при каком наименьшем натуральном x количество точек с целочисленными координатами внутри области, ограниченной линией, полученной при выполнении данной программы, включая точки, лежащие на линии, окажется больше 400.

from turtle import *
tracer(0)
left(90)
screensize(1000,1000)
k = 20
for _ in range(5):
    forward(17 * k)
    right(90)
    forward(3 * k)
penup()
for x in range(-k, k):
    for y in range(-k, k):
        goto(x * k, y * k)
        dot(5)
done()
# rezult = 17