# В терминологии сетей TCP/⁠IP маска сети  — это двоичное число, меньшее 232; в маске сначала (в старших разрядах) стоят единицы, а затем с некоторого места нули. Маска определяет, какая часть IP-⁠адреса узла сети относится к адресу сети, а какая  — к адресу самого узла в этой сети. Обычно маска записывается по тем же правилам, что и IP-⁠адрес,  — в виде четырёх байт, причём каждый байт записывается в виде десятичного числа. Адрес сети получается в результате применения поразрядной конъюнкции к заданному IP-⁠адресу узла и маске.
# Например, если IP-⁠адрес узла равен 131.32.255.131, а маска равна 255.255.240.0, то адрес сети равен 131.32.240.0.
# Для узла с IP-⁠адресом 98.162.71.123 адрес сети равен 98.162.71.112. Чему равен последний (самый правый) байт маски? Ответ запишите в виде десятичного числа.
x = bin(123)[2:]
y = bin(112)[2:]
x, y = x.zfill(8), y.zfill(8)
print(x)
print(y)
z = "11110000"
print(int(z, 2))