# В терминологии сетей TCP/⁠IP маской сети называется двоичное число, определяющее, какая часть IP-⁠адреса узла сети относится к адресу сети, а какая  — к адресу самого узла в этой сети. При этом в маске сначала (в старших разрядах) стоят единицы, а затем с некоторого места  — нули.
# Адрес сети получается в результате применения поразрядной конъюнкции к заданному IP-⁠адресу узла и маске.
# Например, если IP-⁠адрес узла равен 231.32.255.131, а маска равна 255.255.240.0, то адрес сети равен 231.32.240.0.
# Узлы с IP-⁠адресами 120.91.85.213 и 120.91.89.205 находятся в одной сети.
# Укажите наибольшее возможное значение третьего слева байта маски этой сети. Ответ запишите в виде десятичного числа.
x = bin(85)[2:]
y = bin(89)[2:]
x, y = x.zfill(8), y.zfill(8)
print(x)
print(y)
z = "11110000"
print(int(z, 2))