# Два узла, находящиеся в одной сети, имеют IP-⁠адреса 115.127.30.120 и 115.127.151.120. Укажите наибольшее возможное значение третьего слева байта маски сети. Ответ запишите в виде десятичного числа.
x = bin(30)[2:]
y = bin(151)[2:]
x, y = x.zfill(8), y.zfill(8)
print(x)
print(y)
z = "00000000"
print(int(z, 2))