# Исполнитель Черепаха действует на плоскости с декартовой системой координат. В начальный момент Черепаха находится в начале координат, её голова направлена вдоль положительного направления оси ординат, хвост опущен. При опущенном хвосте Черепаха оставляет на поле след в виде линии. В каждый конкретный момент известно положение исполнителя и направление его движения. У исполнителя существует две команды: Вперёд n (где n  — целое число), вызывающая передвижение Черепахи на n единиц в том направлении, куда указывает её голова; Направо m (где m  — целое число), вызывающая изменение направления движения на m градусов по часовой стрелке.
# Запись Повтори k [Команда1 Команда2 … КомандаS] означает, что последовательность из S команд повторится k раз (где k  — целое число).
# Черепахе был дан для исполнения следующий алгоритм:
# Направо 45 Повтори 7 [Вперёд 5 Направо 45 Вперёд 10 Направо 135].
# Определите, сколько точек с целочисленными координатами будут находиться внутри области, которая ограничена линией, заданной алгоритмом. Точки на линии учитывать не следует.

from turtle import *
tracer(0)
left(90)
screensize(100,100)
k = 30
right(45)
for _ in range(7):
    forward(5 * k)
    right(45)
    forward(10 * k)
    right(135)
penup()
for x in range(-k, k):
    for y in range(-k, k):
        goto(x * k, y * k)
        dot(5)
done()
'rezult = 27'