# Текстовый файл состоит не более чем из 106 символов L, D и R. Определите длину самой длинной последовательности, состоящей из символов L. Хотя бы один символ L находится в последовательности.
# Для выполнения этого задания следует написать программу. Ниже приведён файл, который необходимо обработать с помощью данного алгоритма.
file = open("/Users/yura/Downloads/zadanie24_2.txt")
text = file.readline()
k = 1
m = 0
for i in range(len(text) - 1):
    if text[i] == "L" and text[i + 1] == "L":
        k += 1
    else:
        m = max(m, k)
        k = 1
m = max(m, k)
print(m)