# Текстовый файл состоит не более чем из 106 символов арабских цифр (0, 1, ..., 9). Определите максимальное количество идущих подряд цифр, среди которых каждые две соседние различны.
# Для выполнения этого задания следует написать программу.
text = open("/Users/yura/Downloads/24_58328.txt").readline()
k = 1
m = 0
for i in range(len(text) - 1):
    if text[i] != text[i + 1]:
        k += 1
    else:
        m = max(k, m)
        k = 1
m = max(k, m)
print(m)
