# Алиса составляет 6-⁠буквенные слова из букв М, А, Н, Г, У, С, Т. Каждая из букв может встречаться сколько угодно раз, причём первой буквой не может быть А, буква У должна встречаться не менее 1 раза. Также в записи должны быть ровно две буквы М.
# Сколько различных слов может составить Алиса?
from itertools import *
count = 0
word = "МАНГУСТ"
for i in product(word, repeat=6):
    if i[0] != "А" and i.count("У") >= 1 and i.count("М") == 2:
        count += 1
print(count)