# Алгоритм вычисления значения функции F(n), где n  — натуральное число, задан следующими соотношениями:
# F(n)  =  n при n > 2024;
# F(n)  =  n · F(n + 1), если n ≤ 2024.
#  
# Чему равно значение выражения F(2022) / F(2024)?

def f(n):
    if n > 2024:
        return n
    else:
        return n * f(n + 1)
print(f(2022)/f(2024))
# rezult = 4090506