# Алгоритм вычисления значения функции F(n), где n  — натуральное число, задан следующими соотношениями:
# F(1)  =  1;
# F(n)  =  F(n – 1) + 2**n – 1, если n > 1.
#  
# Чему равно значение функции F(10)? В ответе запишите только натуральное число.
def f(n):
    if n == 1:
        return 1
    elif n > 1:
        return f(n - 1) + 2 ** (n - 1)
print(f(10))
# rezult = 1023