# Логическая функция F задаётся выражением ((y → x) ≡ (x → w)) ∧ (z ∨ x).
# Дан частично заполненный фрагмент, содержащий неповторяющиеся строки таблицы истинности функции F.
# Определите, какому столбцу таблицы истинности соответствует каждая из переменных x, y, z, w.
print("x y z w")
for x in range(0, 2):
    for y in range(0, 2):
        for z in range(0, 2):
            for w in range(0, 2):
                if ((y <= x) == (x <= w)) and (z or x):
                    print(x, y, z, w)
# 4-z y-1 w-2 x-3