# Исполнитель Черепаха передвигается по плоскости и оставляет след в виде линии. Черепаха может выполнять две команды: Вперёд n (n  — число) и Направо m (m  — число). По команде Вперёд n Черепаха перемещается вперёд на n единиц. По команде Направо m Черепаха поворачивается на месте на m градусов по часовой стрелке, при этом соответственно меняется направление дальнейшего движения.
# В начальный момент Черепаха находится в начале координат и направлена вверх (вдоль положительного направления оси ординат).
# Запись Повтори k [Команда1 Команда2 … КомандаS] означает, что заданная последовательность из S команд повторится k раз.
# Черепаха выполнила следующую программу:
# Повтори 4 [Вперёд 14 Направо 90]
# Повтори 5 [Вперёд 5 Направо 45].
# Определите, сколько различных точек с целочисленными координатами будет находиться на линиях, полученных при выполнении данной программы.


from turtle import *
tracer(0)
left(90)
screensize(10000, 10000)
k = 30
for _ in range(4):
    forward(14 * k)
    right(90)
for _ in range(5):
    forward(5 * k)
    right(45)
penup()
for x in range(-k, k):
    for y in range(-k, k):
        goto(x * k, y * k)
        dot(4)
done()