# Все пятибуквенные слова, составленные из букв С, Т, Р, О, К, А, записаны в алфавитном порядке и пронумерованы.
# Вот начало списка:
# 1.  ААААА
# 2.  ААААК
# 3.  ААААО
# 4.  ААААР
# 5.  ААААС
# 6.  ААААТ
# ...
#  
# Определите, под каким номером в этом списке стоит последнее слово с чётным номером, которое не начинается с букв А, С или Т и при этом содержит в своей записи ровно две буквы О.
# Примечание. Слово  — последовательность идущих подряд букв, не обязательно осмысленная.
arr = {0: "А", 1: "К", 2: "О", 3: "Р", 4: "С", 5: "Т"}
k = 0
size = len(arr)
for i in range(0, size):
    for j in range(0, size):
        for g in range(0, size):
            for m in range(0, size):
                for q in range(0, size):
                    value = arr[i] + arr[j] + arr[g] + arr[m] + arr[q] 
                    k += 1
                    if k % 2 == 0 and  (arr[i] != "А" and arr[i] != "С" and arr[i] != "Т") and value.count("О") == 2:
                        print(k)