# Алгоритм вычисления значения функции F(n), где n  — натуральное число, задан следующими соотношениями:
# F(n)  =  n − 1 при n ≤ 2;
# F(n)  =  3 · F(n − 1) − F(n − 2) при n> 2.
#  
# Чему равно значение функции F(6)? В ответе запишите только натуральное число.
def f(n):
    if n <= 2:
        return n - 1
    return 3 * f(n - 1) - f(n - 2)
print(f(6))