# Миша заполнял таблицу истинности логической функции F
# (x ∧ z ∨ ¬w) ∧ x ∨ y,
# но успел заполнить лишь фрагмент из трёх различных её строк, даже не указав, какому столбцу таблицы соответствует каждая из переменных w, x, y, z.
#  
print("w x y z")
for w in range(0, 2):
    for x in range(0, 2):
        for y in range(0, 2):
            for z in range(0, 2):
                if ((x and z or not(w)) and x or y):
                    print(w, x, y, z)
# w-2 y-3 z-1 x-4