# У исполнителя Калькулятор две команды, которым присвоены номера.
# 1.  Прибавь 2.
# 2.  Умножь на 5.
# Первая из них увеличивает число на экране на 2, вторая увеличивает его в 5 раз.
# Программа для Калькулятора  — это последовательность команд.
# Сколько есть программ, которые число 2 преобразуют в число 50?
def f(x, y):
    if x > y:
        return 0
    if x == y:
        return 1
    return f(x + 2, y) + f(x * 5, y)
print(f(2, 50))