# Исполнитель РазДваТри преобразует число на экране.
# У исполнителя есть три команды, которым присвоены номера.
# 1.  Прибавить 1.
# 2.  Прибавить 2.
# 3.  Умножить на 3.
# Первая команда увеличивает число на экране на 1, вторая увеличивает его на 2, третья умножает на 3.
# Программа для исполнителя РазДваТри  — это последовательность команд.
# Сколько существует программ, которые преобразуют исходное число 1 в число 15, и при этом траектория вычислений содержит число 10 и не содержит числа 13?
# Траектория вычислений  — это последовательность результатов выполнения всех команд программы. Например, для программы 312 при исходном числе 4 траектория будет состоять из чисел 12, 13, 15.

def f(x, y):
    if x > y or x == 13:
        return 0
    if x == y:
        return 1
    return f(x + 1, y) + f(x + 2, y) + f(x * 3, y)
print(f(1, 10) * f(10, 15))