# Исполнитель Осень16 преобразует число на экране.
# У исполнителя есть три команды, которым присвоены номера.
# 1.  Прибавить 1.
# 2.  Прибавить 2.
# 3.  Прибавить 4.
# Первая команда увеличивает число на экране на 1, вторая увеличивает его на 2, третья  — увеличивает на 4.
# Программа для исполнителя Осень16  — это последовательность команд.
# Сколько существует программ, для которых при исходном числе 1 результатом является число 15 и при этом траектория вычислений содержит число 8?
# Траектория вычислений программы  — это последовательность результатов выполнения всех команд программы. Например, для программы 121 при исходном числе 7 траектория будет состоять из чисел 8, 10, 11.
def f(x, y):
    if x > y:
        return 0
    if x == y:
        return 1
    return f(x + 1, y) + f(x + 2, y) + f(x + 4, y)
print(f(1, 8) * f(8, 15))