# Миша заполнял таблицу истинности логической функции
# F  =  ((y → ¬x) ≡ (y ∨ z)) → ¬w,
# но успел заполнить лишь фрагмент из четырёх различных её строк, даже не указав, какому столбцу таблицы соответствует каждая из переменных w, x, y, z.
print("w x y z")
for w in range(0, 2):
    for x in range(0, 2):
        for y in range(0, 2):
            for z in range(0, 2):
                if not (((y <=(not(x))) == (y or z)) <= (not(w))):
                    print(w, x, y ,z)
# x-4 w-2 z-3 y-1