# Исполнитель преобразует число на экране.
# У исполнителя есть три команды, которые обозначены буквами.
# A.  Вычесть 1.
# B.  Прибавить 3.
# C.  Умножить на 2.
# Программа для исполнителя  — это последовательность команд. Например, программа BAC при исходном числе 2 последовательно получит числа 5, 4, 8.
# Сколько существует программ, которые преобразуют исходное число 3 в число 12 и при этом не содержат двух команд A подряд?
def f(x, y, k):
    if x > y:
        return 0
    if x == y:
        return 1
    else:
        if k == 1:
            return f(x + 3, y, k - 1) + f(x * 2, y, k - 1)
        return f(x - 1, y, k + 1) + f(x + 3, y, k) + f(x * 2, y, k)
print(f(3,12,0)) 