# Обозначим через a%b остаток от деления натурального числа a на натуральное число b, а через a//b  — целую часть от деления a на b.
# Функция F(n), где n  — неотрицательное целое число, задана следующими соотношениями:
# F(n)  =  0, если n  =  0;
# F(n)  =  F(n//10) + n%10, если n > 0 и n четно;
# F(n)  =  F(n//10), если n нечетно.
# Сколько существует таких натуральных чисел n, что 107 ≤n≤ 6 · 107 и F(n)  =  0?
from sys import *
setrecursionlimit(5000)
def f(n):
    if n == 0:
        return 0
    if n > 0 and n % 2 == 0:
        return f(n // 10) + n % 10
    return f(n // 10)
l = []
for i in range(10**8):
    if 10 ** 7 <= f(i) <= 6 * 10 ** 7:
        l.append(i) 
print(len(l))
# не решил