# Исполнитель ТренерА преобразует число, записанное на экране. У исполнителя три команды, которым присвоены номера:
#  
# 1.  Прибавь 1
# 2.  Прибавь 2
# 3.  Прибавь 5
#  
# Первая из них увеличивает число на экране на 1, вторая увеличивает это число на 2, а третья  — на 5. Программа для исполнителя ТренерА  — это последовательность команд. Сколько существует программ, которые число 21 преобразуют в число 30?
def f(x, y):
    if x > y:
        return 0
    if x == y:
        return 1
    return f(x + 1, y) + f(x + 2, y) + f(x + 5, y)
print(f(21, 30))