# Логическая функция F задаётся выражением ((x ∧ ¬y) ∨ (w → z)) ≡ (z ≡ x).
# Дан частично заполненный фрагмент, содержащий неповторяющиеся строки таблицы истинности функции F.
# Определите, какому столбцу таблицы истинности соответствует каждая из переменных x, y, z, w
print("x y z w")
for x in range(0, 2):
    for y in range(0, 2):
        for z in range(0, 2):
            for w in range(0, 2):
                if ((x and (not(y))) or (w <= z)) == (z == x):
                    print(x, y, z, w)
# y-2 w-3 z-1 x-4