# Автомат обрабатывает натуральное число N по следующему алгоритму:
# 1.  Строится двоичная запись числа N.
# 2.  Запись «переворачивается», то есть читается справа налево. Если при этом появляются ведущие нули, они отбрасываются.
# 3.  Полученное число переводится в десятичную запись и выводится на экран.
#  
# Пример. Дано число N  =  58. Алгоритм работает следующим образом.
# 1.  Двоичная запись числа N: 111010.
# 2.  Запись справа налево: 10111 (ведущий ноль отброшен).
# 3.  На экран выводится десятичное значение полученного числа 23.
#  
# Какое наибольшее число, не превышающее 100, после обработки автоматом даёт результат 13?

l = []
for n in range(100):
    x = bin(n)[2:]
    x = x[::-1]
    while x[0] == 0:
        x = x[1:]
    R = int(x, 2)
    if R == 13:
        l.append(n)
print(max(l))