# Автомат получает на вход четырёхзначное число (число не может начинаться с нуля). По этому числу строится новое число по следующим правилам.
# 1.  Складываются отдельно первая и вторая, вторая и третья, третья и четвёртая цифры заданного числа.
# 2.  Наименьшая из полученных трёх сумм удаляется.
# 3.  Оставшиеся две суммы записываются друг за другом в порядке неубывания без разделителей.
#  
# Пример. Исходное число: 1984. Суммы: 1 + 9  =  10, 9 + 8  =  17, 8 + 4  =  12. Удаляется 10. Результат: 1217.
# Укажите наибольшее число, при обработке которого автомат выдаёт результат 613.
#  
# Примечание. Если меньшие из трех сумм равны, то отбрасывают одну из них.
k = []
for n in range(1000, 9999):
    x = str(n)
    l = []
    first = int(x[0]) + int(x[1])
    second = int(x[1]) + int(x[2])
    third = int(x[2]) + int(x[3])
    l.append(first)
    l.append(second)
    l.append(third)
    l.remove(min(l))
    max_num = max(l)
    midle_num = min(l)
    value = str(midle_num) + str(max_num)
    if int(value) == 613:
        k.append(n)
print(max(k))