# Вася составляет 4-⁠буквенные слова, в которых есть только буквы Б, Р, О, Н, Х, И, причём буква Х используется в каждом слове, и только 1 раз. Каждая из других допустимых букв может встречаться в слове любое количество раз или не встречаться совсем. Словом считается любая допустимая последовательность букв, не обязательно осмысленная. Сколько существует таких слов, которые может написать Вася?
from itertools import *
count = 0
word = "БРОНХИ"
for i in product(word, repeat=4):
    if i.count("Х") == 1:
        count += 1
print(count)