# Сколько существует различных четырёхзначных чисел, записанных в семеричной системе счисления, в записи которых цифры следуют слева направо в строго убывающем порядке?

from itertools import *
count = 0
num = "0123456"
for i in product(num, repeat=4):
    if int(i[0]) > int(i[1]) > int(i[2]) > int(i[3]):
        count += 1
print(count)