# Иван составляет 5-⁠буквенные коды из букв И, В, А, Н. Буквы в коде могут повторяться, использовать все буквы не обязательно, но букву И нужно использовать хотя бы один раз. Сколько различных кодов может составить Иван?
from itertools import *
count = 0
word = "ИВАН"
for i in product(word, repeat=5):
    if i.count("И") >= 1:
        count += 1
print(count)