# Вася составляет 5-⁠буквенные слова, в которых есть только буквы З, И, М, А, причём в каждом слове есть 
# ровно одна гласная буква и она встречается ровно 1 раз. Каждая из допустимых согласных букв может встречаться в слове любое количество раз или не встречаться совсем. Словом считается любая допустимая 
# последовательность букв, не обязательно осмысленная. Сколько существует таких слов, которые может написать Вася?

from itertools import *
count = 0
word = "ЗИМА"
for i in product(word, repeat=5):
    if i.count("И") == 1 and i.count("А") == 0 or i.count("А") == 1 and i.count("И") == 0:
        count += 1
print(count)