# Игорь составляет таблицу кодовых слов 
# для передачи сообщений, каждому сообщению соответствует своё кодовое слово. В качестве кодовых слов Игорь использует пятибуквенные слова, в которых могут быть только буквы К, О, Н, Ф, Е, Т, А, 
# причём буква Е появляется ровно 2 раза. Каждая из других допустимых букв может встречаться в кодовом слове любое количество
# раз или не встречаться совсем. На втором месте НЕ может стоять буква Ф. Сколько различных кодовых слов может использовать Игорь?

from itertools import *
count = 0
word = "КОНФЕТА"
for i in product(word, repeat=5):
    if i.count("Е") == 2 and i[1] != "Ф":
        count += 1
print(count)