# Автомат обрабатывает натуральное число N по следующему алгоритму.
# 1.  Строится троичная запись числа N.
# 2.  В конец записи (справа) дописывается остаток от деления числа N на 3.
# 3.  Результат переводится из троичной системы в десятичную и выводится на экран.
#  
# Пример. Дано число N  =  11. Алгоритм работает следующим образом.
# 1.  Троичная запись числа N: 102.
# 2.  Остаток от деления 11 на 3 равен 2, новая запись: 1022.
# 3.  На экран выводится число 35.
#  
# Какое наименьшее трёхзначное число может появиться на экране в результате работы автомата?
def trinity(n):
    s = ""
    while n != 0:
        s += str(n % 3)
        n = n // 3
    return s[::-1]
l = []
for n in range(10000):
    x = trinity(n)
    x += str(n % 3)
    R = int(x, 3)
    if 99 < R < 1000:
        l.append(R)
print(min(l))