# Алгоритм получает на вход натуральное число N и строит по нему новое число R следующим образом.
# 1.  Строится двоичная запись числа N.
# 2.  Если сумма цифр десятичной записи заданного числа нечётна, то в конец двоичной записи дописывается 1, если чётна  — 0.
# 3−4.  Пункт 2 повторяется для вновь полученных чисел ещё два раза.
# 5.  Результатом работы алгоритма становится десятичная запись полученного числа R.
#  
# Пример. Дано число N  =  17. Алгоритм работает следующим образом:
# 1.  Строим двоичную запись: 1710  =  100012.
# 2.  Сумма цифр числа 17  — чётная, дописываем к двоичной записи 0, получаем 1000102  =  3410.
# 3.  Сумма цифр числа 34  — нечётная, дописываем к двоичной записи 1, получаем 10001012  =  6910.
# 4.  Сумма цифр числа 69  — нечётная, дописываем к двоичной записи 1, получаем 100010112  =  13910.
# 5.  Результат работы алгоритма R  =  139.
#  
# Определите наименьшее возможное значение R > 1028, которое может получиться в результате работы алгоритма.

def count_nums(n):
    count = 0
    while n != 0:
        count += n % 10
        n = n // 10
    return count
l = []
for n in range(10000):
    x = bin(n)[2:]
    if count_nums(n) % 2 != 0:
        x += "1"
    else:
        x += "0"
    e = int(x, 2)
    if count_nums(e) % 2 != 0:
        x += "1"
    else:
        x += "0"
    p = int(x, 2)
    if count_nums(p) % 2 != 0:
        x += "1"
    else:
        x += "0"
    R = int(x, 2)
    if R > 1028:
        l.append(R)
print(min(l))   
    