# Текстовый файл состоит из символов A, B и C.
# Определите максимальное количество идущих подряд пар символов AB или CB в прилагаемом файле.
# Искомая подпоследовательность должна состоять только из пар AB, или только из пар CB, или только из пар AB и CB в произвольном порядке следования этих пар.
# Для выполнения этого задания следует написать программу.
file = open("/Users/yura/Downloads/107_24.txt")
text = file.readline()
k = 0
m = 0
i = 0
while i < (len(text) - 1):
    if (text[i] == "A" or text[i] == "C") and text[i + 1] == "B":
        k += 1
        i += 2
    else:
        m = max(m, k)
        i += 1
        k = 0
m = max(m, k)
print(m)