# Текстовый файл содержит только заглавные буквы латинского алфавита (ABC…Z). Определите количество групп из идущих подряд не менее 12 символов, которые начинаются и заканчиваются буквой E и не содержат других букв E (кроме первой и последней) и букв F.
# Для выполнения этого задания следует написать программу. Ниже приведён файл, который необходимо обработать с помощью данного алгоритма.
text = open("/Users/yura/Downloads/24.txt").readline().split("E")
count = 0
for i in range(len(text)):
    if  text[i].count("F") == 0   and len(text[i]) >= 10:
        count += 1 
print(count)
