from turtle import *
k = 30
tracer(0)
left(90)
for _ in range(4):
    for _ in range(4):
        forward(6 * k)
        right(90)
    forward(10 * k)
    right(90)
    forward(3 * k)
penup()
for x in range(-80, 80):
    for y in range(-80, 80):
        goto(x * k, y * k)
        dot(2)
done()
# Исполнитель Черепаха передвигается по плоскости и оставляет след в виде линии. Черепаха может выполнять две команды: Вперёд n (n  — число) и Направо m (m  — число). По команде Вперёд n Черепаха перемещается вперёд на n единиц. По команде Направо m Черепаха поворачивается на месте на m градусов по часовой стрелке, при этом соответственно меняется направление дальнейшего движения.
# В начальный момент Черепаха находится в начале координат и направлена вверх (вдоль положительного направления оси ординат).
# Запись Повтори k [Команда1 Команда2 … КомандаS] означает, что заданная последовательность из S команд повторится k раз.
# Черепаха выполнила следующую программу: Повтори 4 [Повтори 4 [Вперёд 6 Направо 90] Вперёд 10 Направо 90 Вперёд 3]
# Определите количество различных точек с целочисленными координатами, в которых при выполнении этой программы Черепаха побывала более одного раза.